spring.application.name=yaso-server
server.port=8881


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yaso?characterEncoding=utf-8
#spring.datasource.username=root 
#spring.datasource.password=Lyb8323667
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://193.112.215.133:3306/yaso?characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root 
spring.datasource.password=Dragonsql2018$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update 


jobs.isEndCheckTask.schedule=0 0/1 * * * ?
jobs.hoursCheckTask.schedule=0 0/5 * * * ?
jobs.qixi.schedule=0 06 21 17 8 ?

kj.goods.onlyOne.auth=100011

kj.goods.minPrice=0.1f
kj.goods.maxPrice=5f

#weixin.url.appid=wxaefa847c8efe5cf6
#weixin.url.secret=f2e33017ee107fa90d3719c3ff953b95
#weixin.url.requestMethod=GET
#weixin.url.mch_id=1441830302

weixin.url.appid=wxaefa847c8efe5cf6
weixin.url.secret=f2e33017ee107fa90d3719c3ff953b95
weixin.url.requestMethod=GET
weixin.url.mch_id=1441830302
weixin.url.key=DI6tl3VROAnEN6wIimRtiCy2a9ONNUs2
weixin.url.p12path=/mnt/opt/chirouosopark/secrt/apiclient_cert.p12


weixin.url.pt.templateid=_VhNBtgKVaCaz3ZgpOtlRXeim43Mcc9wmCKujwbcaJw
weixin.url.kj.templateid=Kbajh-_lGe47_psL2vgTL3XVBaYkqlDflejKR-rhzsE
weixin.url.zl.templateid=bTPBkRx3oJKQj9tBd6oY7Zm4Tc6qwsc16v8Yq8YMHrY
weixin.url.msremind.templateid=Rg559-O-w37c2XzLOuqJmBUvAIGBOpSmrQX7JLubSe4


dianwoda.url.dianwodaurl = http://docking-normal-qa.dwbops.com
dianwoda.url.key = 10193
dianwoda.url.secret = 1765a9d3c3589e00f57468a3534961d7
