spring.application.name=chirouoso-server
server.port=8881


spring.datasource.url=jdbc:mysql://193.112.215.133:3306/yaso?characterEncoding=utf-8
spring.datasource.username=root 
spring.datasource.password=Dragonsql2018$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update 


jobs.isEndCheckTask.schedule=0 0/1 * * * ?
jobs.hoursCheckTask.schedule=0 0/5 * * * ?

kj.goods.onlyOne.auth=100011

#weixin.url.appid=wxaefa847c8efe5cf6
#weixin.url.secret=f2e33017ee107fa90d3719c3ff953b95
#weixin.url.requestMethod=GET
#weixin.url.mch_id=1441830302

weixin.url.appid=wxcf06daa90f1270bc
weixin.url.secret=7bf8d24d74ac11815096f59c64d65753
weixin.url.requestMethod=GET
weixin.url.mch_id=1441830302
weixin.url.key=DI6tl3VROAnEN6wIimRtiCy2a9ONNUs2
weixin.url.p12path=/mnt/opt/chirouosopark/secrt/apiclient_cert.p12


weixin.url.pt.templateid=_VhNBtgKVaCaz3ZgpOtlRXeim43Mcc9wmCKujwbcaJw
weixin.url.kj.templateid=Kbajh-_lGe47_psL2vgTL3XVBaYkqlDflejKR-rhzsE
weixin.url.zl.templateid=bTPBkRx3oJKQj9tBd6oY7Zm4Tc6qwsc16v8Yq8YMHrY
